# CosmicMining

./: LICENSE  README.md  pom.xml  todo.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml
CosmicMining-1/: .all-contributorsrc
api/: pom.xml
mining/: pom.xml
mining/src/main/java/net/goldmc/cosmicmining/: CosmicMining.java
mining/src/main/java/net/goldmc/cosmicmining/BlockBreak/: BrokenBlocksService.java  Main.java  PacketStuff.java
mining/src/main/java/net/goldmc/cosmicmining/BlockBreak/objects/: BrokenBlock.java
mining/src/main/java/net/goldmc/cosmicmining/BlockBreak/utls/: Utls.java
mining/src/main/java/net/goldmc/cosmicmining/Commands/: CreateXpBooster.java  setLevel.java  setXp.java
mining/src/main/java/net/goldmc/cosmicmining/Database/: InitSql.java  MySqlDatabase.java
mining/src/main/java/net/goldmc/cosmicmining/Leveling/: XpFunctions.java  enums.java
mining/src/main/java/net/goldmc/cosmicmining/Leveling/XpBoosters/: XpBooster.java  XpBoosterRightClick.java
mining/src/main/java/net/goldmc/cosmicmining/Listeners/: OnJoin.java
mining/src/main/java/net/goldmc/cosmicmining/Listeners/BreakingEvents/: BreakingFunctions.java  OnOreBlockBreak.java  OnPlayerInteract.java  OnPlayerInteractWithOre.java
mining/src/main/java/net/goldmc/cosmicmining/Utilites/: CosmicExpansion.java  PlayerData.java  ScoreboardWrapper.java  Scoreboards.java
mining/src/main/java/net/goldmc/cosmicmining/dataconnectors/: Config.java  LevelingUtils.java  SqlLeveling.java  YamlLeveling.java
mining/src/main/resources/: config.yml  levels.yml  plugin.yml
src/main/java/net/goldmc/cosmicmining/: CosmicMining.java
src/main/java/net/goldmc/cosmicmining/BlockBreak/: BrokenBlocksService.java  Main.java
src/main/java/net/goldmc/cosmicmining/BlockBreak/listeners/: BreakListeners.java
src/main/java/net/goldmc/cosmicmining/BlockBreak/objects/: BrokenBlock.java
src/main/java/net/goldmc/cosmicmining/BlockBreak/utls/: Utls.java
src/main/java/net/goldmc/cosmicmining/Commands/: CreateXpBooster.java  setLevel.java  setXp.java
src/main/java/net/goldmc/cosmicmining/Config/: Config.java
src/main/java/net/goldmc/cosmicmining/Database/: Data.java  InitSql.java  LoadPlayerData.java  MySqlDatabase.java  loadPlayerData.java
src/main/java/net/goldmc/cosmicmining/Leveling/: XpFunctions.java  enums.java
src/main/java/net/goldmc/cosmicmining/Leveling/XpBoosters/: XpBooster.java  XpBoosterRightClick.java
src/main/java/net/goldmc/cosmicmining/Listeners/: OnJoin.java  onBlockBreak.java  onJoin.java
src/main/java/net/goldmc/cosmicmining/Listeners/BreakingEvents/: BreakingFunctions.java  OnBlockBreak.java  OnOreBlockBreak.java  OnPlayerInteract.java  OnPlayerInteractWithOre.java  breakingFunctions.java  onBlockBreak.java  onBlockBreakRewrite.java  onOreBlockBreak.java  onPlayerInteract.java  onPlayerInteractWithOre.java  onPlayerInteractWithOreRewrite.java
src/main/java/net/goldmc/cosmicmining/Utilites/: BlockBreakHolder.java  BlockBreakHoldersHashMap.java  CosmicExpansion.java  PacketSender.java  PlayerData.java  ScoreboardWrapper.java  Scoreboards.java
src/main/java/net/goldmc/cosmicmining/Utilites/MultiVersion/BlockBreakPackets/: BlockBreakPacket.java  BlockBreakPacket_v1_8_R3.java
src/main/java/net/goldmc/cosmicmining/Utilites/MultiVersion/ClientSideEffects/: ClientSideEffects.java  ClientSideEffects_v1_8_R3.java
src/main/java/net/goldmc/cosmicmining/Utilites/MultiVersion/RecievePackets/: ReceiveBlockAnimation.java  ReceiveBlockBreakStatus.java  ReceiveRemoveEntityEffect.java
src/main/resources/: config.yml  levels.yml  plugin.yml  uuid.yml
